<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="wikipedia.css">
    <link rel="shortcut icon" href="3123185-sabre-neon-brilho-cor-fluindo-retangulo-fundo-gratis-foto.jpg" type="image/x-icon">
    <title>Desafio Wikipedia</title>
</head>
<body>
    <header>
            <div class="logo">
                <img src="pexels-pixabay-414144.jpg" width="200"/>
            </div>
    </header>

    <div class="bar"></div>

    <main class="content">
        <siddebar class="sidebar">
            <h2>Título</h2>
            <ul>
                <li><a href="#">Links</a></li>
            </ul>
        </siddebar>

        <section class="main">
           <h1>Sinopse</h1>
           <p>
            Os Transformers — alienígenas gigantes que vivem na Terra camuflados sob a forma de carros, aviões e aparelhos eletrônicos —, batalham por uma fonte de energia escondida em nosso planeta: são os cruéis Decepticons, determinados a dominar o Universo, contra os pacíficos Autobots. Enquanto isso, os adolescentes Sam e Mikaela vivem tranquilamente sua vida sem saber que a fonte tão cobiçada pelos alienígenas está com eles
           </p> 
           <h2>Elenco</h2>
           <ul style="list-style-type:disc">
                <li>Shia LaBeouf - Sam Witwicky</li>
                <li>Megan Fox - Mikaela Banes</li>
                <li>Josh Duhamel - Capt. William Lennox</li>
                <li>Jon Voight - John Keller, Secretário de Defesa</li>
                <li>Tyrese Gibson - Sgto. Epps</li>
                <li>John Turturro - Seymour Simmons</li>
                <li>Rachael Taylor - Maggie Madsen</li>
                <li>Anthony Anderson - Glenn</li>
                <li>John Robinson - Miles</li>
                <li>Bernie Mac - Bobby Bolivia</li>
           </ul>
           <picture>
                <img src="Transformers-poster.jpg" alt="Capa">
                <figcaption>Capa do filme Transformers</figcaption>
           </picture>
        </section>

        <div class="anchors">
            <h2>Neste Artigo</h2>
            <ul>
                <li><a href="#">Âncoras</a></li>
            </ul>
        </div>
    </main>

    <footer class="footer">
        <a href="https://www.instagram.com/jeerdev/" target="_blank">instagram</a><a href="https://github.com/JeerTeles" target="_blank">GitHub</a><a href="https://www.linkedin.com/in/jaderson-teles-168069237/" target="_blank">Linkedin</a>
    </footer> 
</body>
</html>